# hanium

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hanium/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hanium/: HomeActivity.java  User.java
app/src/main/java/com/example/hanium/Login/: DBHelper.java  LoginActivity.java  SignUpActivity.java
app/src/main/java/com/example/hanium/STTS/: GetSentenceTask.java  STTSActivity.java  STTservice.java  Sentence.java
app/src/main/res/drawable/: rectangle_all.xml  rectangle_all_mint.xml  rectangle_under_mint.xml
app/src/main/res/layout/: activity_alert_dialog_custom.xml  home_interface.xml  list_fragment.xml  list_interface.xml  list_view.xml  login_interface.xml  main_interface.xml  menu_interface.xml  signup_interface.xml  stts_interface.xml  study_script.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
