<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 아이디  " />

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="root"
            android:id="@+id/login_id_Et"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호" />

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="root"
            android:inputType="textPassword"
            android:id="@+id/login_pw_Et"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원가입"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/login_signUp_Btn"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아이디 / 비밀번호 찾기"
            android:id="@+id/login_idpwfind_Btn"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginLeft="20dp" />
    </LinearLayout>

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/login_login_btn"
        android:text="로그인"/>
    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="소셜 로그인"/>



</LinearLayout>