<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/roundedge"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <TextView
            android:id="@+id/productListitemView_event_Tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:text="2019년 1월 09일"
            android:textColor="#FF0066"
            android:textSize="20dp"
            android:textStyle="bold" />



        <TextView
            android:id="@+id/productListItemView_gname_Tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="'주제머시기머시기'"
            android:textSize="15dp"
            android:textStyle="bold" />


    </LinearLayout>

</LinearLayout>