<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background"
    tools:context=".Login.LoginActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginBottom="190dp"
        android:layout_marginTop="30dp"
        >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/logo"
            android:layout_gravity="center_horizontal">

        </ImageView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:orientation="vertical">

        <EditText
            android:background="@drawable/username"
            android:layout_gravity="center_horizontal"
            android:layout_width="250dp"
            android:layout_height="38dp"
            android:id="@+id/login_id_Et"
            android:paddingLeft="10dp"/>

        <EditText
            android:background="@drawable/password"
            android:layout_gravity="center_horizontal"
            android:layout_width="250dp"
            android:layout_height="38dp"
            android:inputType="textPassword"
            android:id="@+id/login_pw_Et"
            android:paddingLeft="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원가입"
            android:id="@+id/login_signUp_Btn"
            android:textColor="@color/colorPrimaryDark" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아이디 / 비밀번호 찾기"
            android:id="@+id/login_idpwfind_Btn"
            android:layout_marginLeft="20dp"
            android:textColor="@color/colorPrimaryDark" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:orientation="vertical">

        <Button
            android:layout_gravity="center_horizontal"
            android:layout_width="250dp"
            android:layout_height="35dp"
            android:id="@+id/login_login_btn"
            android:background="@drawable/signin"
            />
        <Button
            android:layout_gravity="center_horizontal"
            android:layout_width="258dp"
            android:layout_height="42dp"
            android:text="소셜 로그인"
            android:textSize="9dp"/>
    </LinearLayout>

</LinearLayout>